# gitextensions

GitExtensions/: GitExtensions.csproj
GitUI/: GitUI.csproj
ResourceManager/: ResourceManager.csproj
TranslationApp/: TranslationApp.csproj
UnitTests/GitCommands.Tests/Settings/: FileSettingsCacheTests.cs
