<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="ApplicationInsights.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppInsights.WindowsDesktop" Version="$(AppInsightsWindowsDesktopVersion)" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="System.IO.Abstractions" Version="$(SystemIOAbstractionsVersion)" />
    <PackageReference Include="System.Reactive" Version="$(SystemReactiveVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Externals\conemu-inside\ConEmuWinForms\ConEmuWinForms.csproj" />
    <ProjectReference Include="..\Externals\Git.hub\Git.hub\Git.hub.csproj" />
    <ProjectReference Include="..\Externals\ICSharpCode.TextEditor\Project\ICSharpCode.TextEditor.csproj" />
    <ProjectReference Include="..\Externals\NetSpell.SpellChecker\SpellChecker.csproj" />
    <ProjectReference Include="..\GitCommands\GitCommands.csproj" />
    <ProjectReference Include="..\GitExtUtils\GitExtUtils.csproj" />
    <ProjectReference Include="..\Plugins\GitUIPluginInterfaces\GitUIPluginInterfaces.csproj" />
    <ProjectReference Include="..\ResourceManager\ResourceManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Resources -->
    <EmbeddedResource Update="Properties\Images.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />

    <!-- Settings -->
    <None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
    <Compile Update="Properties\Settings.Designer.cs" AutoGen="True" DependentUpon="Settings.settings" />

    <None Include="Properties\DataSources\*.datasource" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\artwork\**" />
    <None Remove="Resources\Icons\originals\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Themes\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
